<config>
    <input>
		<jar in="../../1spprojectIn/1test.jar" 							out="../../1spprojectIn/2test.jar"/>
        <!--<jar in="../../1spprojectIn/1minecraft.jar" 			out="../../1spprojectIn/2minecraft.jar"/>-->
    </input>

    <keep-names>
		<class template="@ru.xlv.core.util.obf.IgnoreObf class *">
			<method template="@ru.xlv.core.util.obf.IgnoreObf *(**)"/>
			<field template="@ru.xlv.core.util.obf.IgnoreObf *"/>
		</class>
    </keep-names>
	
	<ignore-classes>
		<class template="class cpw.*"/>
    </ignore-classes>

    <property name="log-file" value="log.xml"/>
</config>
